<!DOCTYPE html>
<html>

<head>
  <title>Heroku MUD</title>
  <h1 id='title'>Heroku MUD</h1>
  <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
  <link rel="icon" href="favicon-heroku.ico" type="image/x-icon" sizes="16x16">
</head>

<body>

  <p id='console'>You wake up in an unfamiliar place, remembering nothing but your name. Up ahead lies a great statue,
    of
    what you aren't sure. To your right is a clay brick wall, and to your left you hear some monster lurking about.
    Behind
    you lies another wall.</p>

  <p id='server-time'>No messages from server yet.</p>
  <p id='status'>Player HP 56 MANA 1 STAMINA 10 STRENGTH 11 DEFENSE 7 CRITICAL 3 EXPERIENCE 1562</p>
  <p id='server-message'></p>
  <button onclick="sendInput()">Test Input</button>
  <script>
    var HOST = location.origin.replace(/^http/, 'ws')
    var ws = new WebSocket(HOST);
    var el = document.getElementById('server-time');
    var playerIndex = 0;
    ws.onmessage = function (event) {

      let message = JSON.parse(event.data);

      if (message.messageType === "SERVERMESSAGE") {

        el.innerHTML = message.text;

      } else if (message.messageType === "NAME") {

        el.innerHTML = message.name;
        playerIndex = message.playerIndex;

      } else if (message.messageType === "PLAYERDATA") {

        let status = document.getElementById('status');

        status.innerHTML = message.data.name + " HP "
         + message.data.health + " MANA "
         + message.data.mana + " STAMINA "
         + message.data.stamina + " STRENGTH "
         + message.data.strength + " DEFENSE "
         + message.data.defense + " CRITICAL "
         + message.data.criticalChance + " EXPERIENCE "
         + message.data.experience;

      }

    };

    function sendInput() {

      ws.send(playerIndex);
      console.log(playerIndex);

    }
  </script>
  <style>
    #title {

      position: absolute;
      top: 5%;
      left: 58%;
      width: 35%;
      height: 50px;
      font-size: 48px;
      text-align: right;
      border-bottom: 6px solid #c88888;
      margin: 0px;
    }

    #console {
      position: absolute;
      top: 20%;
      left: 10%;
      width: 80%;
      height: 50%;
      background-color: #242424;
      border-style: solid;
      border-color: #888888;
      margin: 0px;
      font-family: 'Press Start 2P';
      font-size: 24px;
      text-align: justify;
      padding: 24px;
      margin: 0px;
    }

    #status {
      position: absolute;
      top: 78%;
      left: 10%;
      width: 80%;
      height: 15%;
      margin: 0px;
      font-size: 20px;
      margin: 0px;
    }

    #server-time {
      font-size: 24px;
      position: absolute;
      top: 90%;
      left: 1%;
      margin: 0px;
    }

    #server-message {
      font-size: 24px;
      position: absolute;
      top: 90%;
      left: 60%;
    }

    body {
      background-color: #4a4a4a;
      font-family: Arial, Helvetica, sans-serif;
      color: #cccccc;
    }
  </style>
</body>

</html>